{
  "name": "termcat",
  "description": "chat right from comfort of your terminal.",
  "version": "1.0.2",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "termcat",
    "chat",
    "websocket"
  ],
  "bin": {
    "termcat": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thekamalkashyap/termcat.git"
  },
  "scripts": {
    "build": "ncc build index.js -m",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@vercel/ncc": "^0.38.1",
    "commander": "^12.1.0",
    "picocolors": "^1.0.1",
    "uid-promise": "^2.0.5",
    "ws": "^8.17.0"
  },
  "license": "MIT",
  "author": "Kamal Kashyap <sudokamal@proton.me>"
}
